# aspnetcore-application-process

./: ApplicationProcess.sln  Hahn.ApplicationProcess.Application.sln  README.md
src/client apps/application-processing/: .eslintrc.json  README.md  package-lock.json  package.json  (+1 more)
src/services/ApplicationProcessing/ApplicationProcess.Application/: ApplicationProcess.Application.csproj
src/services/ApplicationProcessing/ApplicationProcess.Application/Behaviors/: LoggingBehavior.cs  ValidatorBehavior.cs
src/services/ApplicationProcessing/ApplicationProcess.Application/Commands/AddApplicant/: AddApplicantCommand.cs  AddApplicantCommandHandler.cs  AddApplicantCommandValidator.cs
src/services/ApplicationProcessing/ApplicationProcess.Application/Commands/DeleteApplicant/: DeleteApplicantCommand.cs  DeleteApplicantCommandHandler.cs  DeleteApplicantCommandValidator.cs
src/services/ApplicationProcessing/ApplicationProcess.Application/Commands/UpdateApplicant/: UpdateApplicantCommand.cs  UpdateApplicantCommandHandler.cs  UpdateApplicantCommandValidator.cs
src/services/ApplicationProcessing/ApplicationProcess.Application/Exceptions/: NotFoundException.cs
src/services/ApplicationProcessing/ApplicationProcess.Application/Extensions/: GenericTypeExtensions.cs
src/services/ApplicationProcessing/ApplicationProcess.Application/Interfaces/ExternalServices/: ICountryService.cs
src/services/ApplicationProcessing/ApplicationProcess.Application/Queries/GetApplicant/: GetApplicantQuery.cs  GetApplicantQueryHandler.cs  GetApplicantQueryValidator.cs
src/services/ApplicationProcessing/ApplicationProcess.Application/Queries/GetApplicants/: GetApplicantQuerysHandler.cs  GetApplicantsQuery.cs
src/services/ApplicationProcessing/ApplicationProcess.Infrastructure/: ApplicationProcess.Infrastructure.csproj
src/services/ApplicationProcessing/ApplicationProcess.Infrastructure/CacheManagement/: CacheProvider.cs
src/services/ApplicationProcessing/ApplicationProcess.Infrastructure/ExternalServices/RestCountries/: Country.cs  CountryService.cs  ICountryClient.cs
src/services/ApplicationProcessing/ApplicationProcess.Infrastructure/Repositories/EF/: ApplicantContext.cs  ApplicantRepository.cs
src/services/ApplicationProcessing/ApplicationProcess.Web/: ApplicationProcess.Web.csproj  Program.cs  Startup.cs
src/services/ApplicationProcessing/ApplicationProcess.Web/Controllers/: ApplicantController.cs
src/services/ApplicationProcessing/ApplicationProcess.Web/DTOs/: ApplicantDto.cs
src/services/ApplicationProcessing/ApplicationProcess.Web/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
src/services/ApplicationProcessing/ApplicationProcess.Web/Infrastructure/CustomExtensions/: CacheManagementServiceExtension.cs  CorsServiceExtension.cs  FluentValidationServiceExtension.cs  MediatrServiceExtension.cs  RefitServiceExtension.cs  RegistrationServicesExtension.cs  SwaggerServiceExtension.cs
src/services/ApplicationProcessing/ApplicationProcess.Web/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
src/services/ApplicationProcessing/ApplicationProcess.Web/Infrastructure/Serilog/: SerilogConfiguration.cs
src/services/ApplicationProcessing/ApplicationProcess.Web/Properties/: launchSettings.json
src/services/ApplicationProcessing/Hahn.ApplicationProcess.December2020.Application/: Hahn.ApplicationProcess.December2020.Application.csproj  Hahn.ApplicationProcess.December2020.Application.xml
src/services/ApplicationProcessing/Hahn.ApplicationProcess.December2020.Application/Behaviors/: LoggingBehavior.cs  ValidatorBehavior.cs
src/services/ApplicationProcessing/Hahn.ApplicationProcess.December2020.Application/Commands/AddApplicant/: AddApplicantCommand.cs  AddApplicantCommandHandler.cs  AddApplicantCommandValidator.cs
src/services/ApplicationProcessing/Hahn.ApplicationProcess.December2020.Application/Commands/DeleteApplicant/: DeleteApplicantCommand.cs  DeleteApplicantCommandHandler.cs  DeleteApplicantCommandValidator.cs
src/services/ApplicationProcessing/Hahn.ApplicationProcess.December2020.Application/Commands/UpdateApplicant/: UpdateApplicantCommand.cs  UpdateApplicantCommandHandler.cs  UpdateApplicantCommandValidator.cs
src/services/ApplicationProcessing/Hahn.ApplicationProcess.December2020.Application/Exceptions/: NotFoundException.cs
src/services/ApplicationProcessing/Hahn.ApplicationProcess.December2020.Application/Extensions/: GenericTypeExtensions.cs
src/services/ApplicationProcessing/Hahn.ApplicationProcess.December2020.Application/Queries/GetApplicant/: GetApplicantQuery.cs  GetApplicantQueryHandler.cs  GetApplicantQueryValidator.cs
src/services/ApplicationProcessing/Hahn.ApplicationProcess.December2020.Application/Queries/GetApplicants/: GetApplicantQuerysHandler.cs  GetApplicantsQuery.cs
src/services/ApplicationProcessing/Hahn.ApplicationProcess.December2020.Web/: Hahn.ApplicationProcess.December2020.Web.csproj  Hahn.ApplicationProcess.December2020.Web.xml  Program.cs  Startup.cs  appsettings.json
src/services/ApplicationProcessing/Hahn.ApplicationProcess.December2020.Web/Controllers/: ApplicantController.cs
src/services/ApplicationProcessing/Hahn.ApplicationProcess.December2020.Web/DTOs/: ApplicantDto.cs
src/services/ApplicationProcessing/Hahn.ApplicationProcess.December2020.Web/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
src/services/ApplicationProcessing/Hahn.ApplicationProcess.December2020.Web/Infrastructure/CustomExtensions/: CacheManagementServiceExtension.cs  CorsServiceExtension.cs  FluentValidationServiceExtension.cs  MediatrServiceExtension.cs  RefitServiceExtension.cs  RegistrationServicesExtension.cs  SwaggerServiceExtension.cs
src/services/ApplicationProcessing/Hahn.ApplicationProcess.December2020.Web/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
src/services/ApplicationProcessing/Hahn.ApplicationProcess.December2020.Web/Infrastructure/Serilog/: SerilogConfiguration.cs
src/services/ApplicationProcessing/Hahn.ApplicationProcess.December2020.Web/Properties/: launchSettings.json
(+58 files in other folders)
