<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Soltani\Repositories\aurelia\src\services\ApplicationProcessing\Hahn.ApplicationProcess.December2020.Application\Hahn.ApplicationProcess.December2020.Application.xml</DocumentationFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.4.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hahn.ApplicationProcess.December2020.Domain\Hahn.ApplicationProcess.December2020.Domain.csproj" />
    <ProjectReference Include="..\Hahn.ApplicationProcess.December2020.Infrastructure\Hahn.ApplicationProcess.December2020.Infrastructure.csproj" />
  </ItemGroup>

</Project>
